<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <h1>Saint Portfolio
<h3>I`m a Web Developer</h3>
<hr>
<!--img src="imgdev/img3.png" width="15%" alt="Birthday Image"/>-->
<a href="movieranking.html"><h4> My Movie Ranking</h4></a>
  <ul>
        <li>Baloons (they are my favourite)</li>
        <li>Cakes (These are personally my favourite in terms of bites)</li>
        <li>A happy face (At least to make my day worth it)</li>
         </ul>
      <h4>This is address:</h4>
      <a href="https://www.google.com/maps/place/Agbama+Estate/@5.4984379,
      6.3803101,8z/data=!4m6!3m5!1s0x1042dcdfa5a4f133:0x2
      c6f190800585a3b!8m2!3d5.4991184!4d7.4998066!16s%2Fg%2
      F11btww7tjf?hl=en&entry=ttu&g_ep=EgoyMDI1MDgwNC4wIKXMD
      SoASAFQAw%3D%3D">Goggle location</a>
<hr>
      <h1>Angela`s Recipe for the Best</h1>
	<h2>Cinnamon Rolls</h2>
	    <img src="imgdev/img3.png" width="15%" alt="Birthday Image"/>	
    <a href="anchor.html"><h3>Ingredients</h3></a>
			<h4>For the Dough:</h4>
<p>
    <ul>
        <li>1 cup of warm milk</li>
        <li>2 teaspoons yeast</li>
        <li>1 cup granulated sugar</li>
       </ul>

<hr>
<a href="contactme.html"><h6>Contact Me</h6></a> 
<a href="aboutme.html"><h6>About Us</h6></a>
	</p>
    <!--<h4> For the Filling:</h4>
<p>	
	<ul>
		<li>1 cup dark brown sugar</li>
		<li>2 tablespoons groused cinnamon</li>
		<li>1 cup butter</li>
	</ul>

</p>
<h3>Instructions</h3>
<p>
	<ol>
		<li>Nix the nilk witht the yeast, sugar, eggs.</li>
		<li>Melt the butter abd add to the mixture</li>
		<li>Add in the floor and mix until combined inito a dough</li>
		<li>Knead the dough for 10 minutes
			<ul>
			<li>Milk</li>
				<li>Bean
					<ol>
						<li>Grean Bean</li>
						<li>Brown Bean</li>
						<li>Sweet Bean</li>
						<li>Yellow Bean</li>
					</ol>
				</li>
			<li>Sugar</li>
			<li>water</li>
			</ul>
		</li>
		<li>Transfer the dough into a large bowl and cover with plastic wrap. <br>
		Leave it somewhere to rise for 2 hours</li>
		<li>After the dough has doubled in size, roll it out into a rectangle shape</li>
	</ol>
</p> 
<img src="imgdev/img2.jpg" width="15%" alt="Birthday Image">
<p>
<a href="https://www.google.com/maps/place/Agbama+Estate/@5.4984379,
      6.3803101,8z/data=!4m6!3m5!1s0x1042dcdfa5a4f133:0x2
      c6f190800585a3b!8m2!3d5.4991184!4d7.4998066!16s%2Fg%2
      F11btww7tjf?hl=en&entry=ttu&g_ep=EgoyMDI1MDgwNC4wIKXMD
      SoASAFQAw%3D%3D">Goggle location</a>
    </p>
<h1>The Best Movies According to Angela</h1>
<h3> My Top 3 Movies of All-Time</h3>
<hr>
<h4>Spirited Away</h4>
<p>This is my favourite anime: i love the beautiful images</p>
    <h4> Ex Machina</h4>
    <p>Really cool Sci-fi movie</p>
    <h4>Drive</h4>
    <P>Super beautiful film. Really artistic</P>
</body>
</html>